{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IntermediaryBaseAddress": "https://localhost:44379/",
  "IntermediaryBaseUri": "intermediary/v0.1/communication",
  "NumberOfCallbackRequests": 10,
  "AmountOfTimeBetweenCallbackRequestsInSeconds": 10,
  "ContinueUpdatingAfterCompletion": true
}
